# retrofit_factory

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/jmaxime/retrofit_factory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jmaxime/retrofit_factory/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/jmaxime/retrofit_factory/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/android/jmaxime/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/android/jmaxime/factory/: Test.java
factory/src/main/java/com/android/jmaxime/factory/network/: ApiFactory.java  ApiKeyService.java  ClientHttpHelper.java  ConfigurationMapper.java  ConverterStrategy.java  IConverterStrategy.java  IOkHttpClient.java  NetworkMapValue.java  OkHttpBuilder.java  OkHttpConfiguration.java  OkHttpFactory.java
factory/src/test/java/com/android/jmaxime/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
